# dubbo-sample

./: .gitignore  README.md  pom.xml
dubbo-sample-consumer/: pom.xml
dubbo-sample-consumer/src/main/java/dubbo/sample/consumer/: Application.java
dubbo-sample-consumer/src/main/java/dubbo/sample/consumer/controller/: HelloController.java  UserController.java
dubbo-sample-consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo-sample-consumer/src/test/java/dubbo/sample/consumer/: Consumer.java
dubbo-sample-consumer/src/test/java/org/dubbo/sample/consumer/: Consumer.java
dubbo-sample-ds/: pom.xml
dubbo-sample-ds/src/main/java/dubbo/sample/ds/: DataSourceConfiguration.java
dubbo-sample-ds/src/main/resources/: jdbc.properties
dubbo-sample-provider/: pom.xml
dubbo-sample-provider/src/main/assembly/: assembly.xml
dubbo-sample-provider/src/main/java/dubbo/sample/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
dubbo-sample-provider/src/main/resources/: log4j.properties  provider.xml
dubbo-sample-provider/src/test/java/dubbo/sample/provider/: Provider.java
dubbo-sample-provider/src/test/java/org/dubbo/sample/provider/: Provider.java
dubbo-sample-service/: pom.xml
dubbo-sample-service/src/main/java/dubbo/sample/bean/: User.java
dubbo-sample-service/src/main/java/dubbo/sample/service/: HelloService.java  UserService.java
