<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dubbo.sample</groupId>
        <artifactId>dubbo-sample</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>dubbo-sample-consumer</artifactId>
    <name>dubbo-sample-consumer</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>dubbo.sample</groupId>
            <artifactId>dubbo-sample-service</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
